<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 20px;
            }
            .container {
                max-width: 800px;
                margin: auto;
            }
            .home-button {
                background-color: aqua;
                margin: 20px 0;
                text-align: center;
                color: aqua;
                transition: background-color
            }
            .video-description {
                margin-top: 20px;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Xem Video</h1>
            <iframe width="640" height="515" src="https://www.youtube.com/embed/fmKKDYh-07k" title="Hiếu Đẹp Trai" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <div class="home-button">
                <button onclick="window.location.href='index.html'">Về trang chủ</button>
            </div>

            <div class="video-description">
                <p>Hiếu Đẹp Trai</p>
            </div>
        </div>

        <script src="" async defer></script>
    </body>
</html>
